<?php

return [
    'title'         => '“We started our business life by wholesale trading in Istanbul, Eminönü in 1992 as Petek Tekstil under the brand of Himm\'s Kids. Undergoing restructuring process in 2001, we manufactured and marketed extraordinary wears including teenager clothes for the age range of 6 months to 14 years, Haute Couture and casual dresses as well as coat, dress, skirt, blouse, trousers, jacket, waist for girls and boys and all wearing components and evening dresses. Himm’s showed significant progress in a short time and has become a brand seeked for in Turkey.”',
    'description_1' => "Himm’s Kids It makes wholesale product sales domestically and internationally in a factory building covering the indoor area of 3000 m2 in Istanbul, Merter, where design, planning, production, R&D and logistics activities are conducted and in the showrooms, one of which lying on an area of 280 m2 in Merter and the other lying on an area of 100 m2 in Yeşildirek. Himm’s has transited to retailing and dealership system in 2012 and seeks for the selected partner dealers who will market and sell its products domestically and internationally.",
    'description_2' => "Himm's markets products in 600 points across Turkey and in the many European and Asian countries including in particular the USA and Russia, Germany, France, the Netherlands, Iran, Iraq, Syria, Libya, Jordan, Saudi Arabia, Qatar, Morocco, Tunisia, Algeria, Kuwait. We aim to carry the Himm’s brand to the future as a worldly renowned brand.",
    'description_3' => "Our goal is to carry the Himm's brand to the next years as a world recognized brand.",
    'description_4' => "Our Vision is to enable the kids who are today's children, but the country’s assurance in the future, to feel their difference with untraditional clothes having different styles and patterns, which are designed and manufactured in the category of Haute Couture, teenager and casual clothes.",
    'description_5' => "Our mission is to pay way for the new employments in the shrinking textile sector of Turkey with new and different products and increase our export, ensuring to make contribution to the economy of Turkey through foreign exchange inputs."
];