<?php

namespace App;

use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use function is_null;

class Collection extends Model {

    use SoftDeletes,Utilities;

    protected $dates
        = [
            'created_at',
            'updated_at',
            'deleted_at'
        ];

    protected $fillable
        = [
            'image',
            'is_passive',
            'slug_tr',
            'slug_en',
            'name_tr',
            'name_sa',
            'name_ru',
            'name_en',
            'created_at',
            'updated_at',
            'deleted_at'
        ];

    protected static function boot() {

        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function (Model $model) {

            if (is_null($model->slug_tr)) {
                $model->slug_tr = str_slug($model->name_tr);
            }else{
                if(!self::checkSlugValid($model->slug_tr)){
                    throw new Exception('Geçersiz görünüm adı.');
                };
            }

            if (is_null($model->slug_en)) {
                if (is_null($model->name_en)) {
                    $model->slug_en = str_slug($model->name_tr);
                } else {
                    $model->slug_en = str_slug($model->name_en);
                }
            }

            if(is_null($model->name_en)){
                $model->name_en = $model->name_tr;
            }

            if(is_null($model->name_ru)){
                $model->name_ru = $model->name_tr;
            }

            if(is_null($model->name_sa)){
                $model->name_sa = $model->name_tr;
            }

        });

    }

    public function products() {

        return $this->belongsToMany(Product::class)->with('colors');
    }

}
