<?php

namespace App;

use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Product extends Model {

    use SoftDeletes, Utilities;

    protected $fillable
        = [
            'category_id',
            'age_id',
            'code',
            'name',
            'description_tr',
            'description_sa',
            'description_en',
            'description_ru',
            'created_at',
            'modified_at',
            'deleted_at'
        ];

    protected $dates
        = [
            'created_at',
            'modified_at',
            'deleted_at'
        ];

    public function collections() {

        return $this->belongsToMany(Collection::class);
    }

    public function images() {

        return $this->hasMany(ProductImage::class);
    }

    public function firstImage() {

        return $this->hasOne(ProductImage::class);
    }

    public function colors() {

        return $this->belongsToMany(Color::class);
    }

    public function age() {

        return $this->belongsTo(Age::class);
    }

    public function category() {

        return $this->belongsTo(Category::class);
    }

    protected static function boot() {

        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function (Model $model) {

            if (is_null($model->slug_tr)) {
                $model->slug_tr = str_slug($model->name);
            } else {
                if ( ! self::checkSlugValid($model->slug_tr)) {
                    throw new Exception('Geçersiz görünüm adı.');
                };
            }

        });

    }

}
