<?php

return [
    'title' => '"بدأنا حياتنا التجارية بإسم بيتيك تكستيل ببيع الجملة في منطقة إيمنونو في ولاية إسطنبول في عام 1992. ففي عام 2001 حدثنا بنيتنا التحتية وأصبحنا ماركة حيمس التي بدأنا نسوق عبرها لأعمار 6 أشهر وحتى 14 شهرا من ملابس تينيج وهوت كوتور وملابس الأطفال اليومية ذكورا وإناثا والجاكيتات والمعاطف والتنانير والبلايز والستر والعبائات ومنتجات أخرى مختلفة . حتى أصبحت ماركة مطلوبة في تركيا خلال فترة قصيرة بعد أن قطعت مشوارا طويلا."',
    'description_1' => "هيمس كيدز في مارتر في إسطنبول مصنع لولجيستي للإنتاج والتحديث والتطوير والتخطيط والتصميم على مساحة مغلقة 3000م3 . منها 280م2 مساحة في قسم يشيل ديريك ومساحة 100م2 مساحة لغرف العرض مخصصة لبيع الجملة محليا ودوليا. هيمس تبحث عن باعة شركاء مستثنون ليسوقوا منتجاتهم خارج وداخل البلاد مع مجموعة من المنتجات الواسعة بعد أن إنتقلت في عام 2012 من مرحلة المتاجر إلى نظام الباعة .",
    'description_2' => "هيمس منتج يباع في الكثير من دول العالم في قارة أسيا وأوروبا في دول مثل الكويت والجزائر وتونس والمغرب وقطر والسعودية والأردن وليبيا وسوريا والعراق وايران وهولندا وفرنسا والمانيا وروسيا وحتى في الولايات المتحدة الاميريكية  من خلال 600 نقطة تسويق تجارية .",
    'description_3' => "هدفنا هو أن تكون هيمس ماركة معروفة في في انحاء العالم في المستقبل القريب .",
    'description_4' => "في المرئية قد تشعرون بالفوارق في الألبسة منذ اليوم مع الأطفال الذين أصبح أمانة الدولة لمستقبل الأطفال من حيث موديلات اليوم والطراز المختلف المنتج المصمم كملابس يومية مثل تينيج وهوت كوتور.",
    'description_5' => "هدفنا : توسيع قطاع الخياطة المحدود في تركيا واستخدام منتجات جديدة مختلفة لزيادة التصدير ولنساهم في تحسين السوق التجاري والإقتصاد في تركيا ."

];