<?php

return [
    'title' => '“Наша компания «Petek Tekstil» начала свою коммерческую деятельность с оптовой продажей в 1992 году, в городе Стамбуле в районе Эминоню. Реконструированная в 2001 году с брендом «Himm’s» наряду с производимой одежной, как от 6 месяцев до 14 лет Tiyneç(teenager), Hot Couture (Haute Couture), повседневной одеждой, пальто, мантия, платье, юбка, булузка, брюки, куртки, жекеты, всевозможной одеждой для мальчиков и девочек, начала производить и продавать необычные различные наряды, включая вечерние платья. Himm’s за короткий срок прошла длинный путь и стала бреновой маркой Турции.”',
    'description_1' => "Himm's Kids в здании своего завода на закрытой территории площадью в 3000 м2 выполняет проектирование, планирование, производство, научно-исследовательскую и логистическую деятельность, также осуществляет оптовую продажу в стране и заграницу своей продукции в своих выстовочных залах, находящихся в Ешильдиреке, площадью 100 м2 и в Мертере площадью 280 м2. Himm's в 2012 году перешла в систему мерчандайзинга и дилерства, имеет широкий спектр своей продукции, ищет эксклюзивных партнеров-диллеров, которые будут продавать ее продукцию в стране и за рубежом.",
    'description_2' => "\"Himm's продает свою продукцию в 600 торговых точках Турции, зарубежом, главным образом в США , а также в России, Германит, Францит, Нидерландах, Иране, Ираке, Сирии, Ливии, Иордании, Саудовской Аравии, Катаре, Марокко, Тунисе, Алжире, Кувейте и многих странах Европы и Азии.”",
    'description_3' => "«Наша цель - донести бренд Himss до следующих лет, как всемирно признанного бренда.”",
    'description_4' => "Наше видение: создавать повседневную одежду и Tiyneç(teenager), Hot Couture (Haute Couture), с появлением разных стилей и моделей, дать почувстовать разницу в одежде для сегодняшних детей и завтрашних детей будущего.",
    'description_5' => "Наша миссия: увеличить наш экспорт, обеспечивая новые рабочие места с новыми и различными продукциями в сокращенной текстильной промышленности Турции,  а также способствовать притоку иностранной валюты в Турцию и економику Турции."

];